# Umbraco.Community.Automate

./: .editorconfig  .git-blame-ignore-revs  .gitignore  .gitleaks.toml  .worktreeinclude  CLAUDE.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  NuGet.config  README.md  SetupRepo.ps1  SetupRepo.sh  Umbraco.Community.Automate.slnx  VERIFY_GLOB_SCRATCH.md  commitlint.config.js  lefthook.yml  package-lock.json  package.json
.claude/hooks/: worktree-create.sh
.githooks/: pre-push.ps1  pre-push.sh
.github/workflows/: build.yml  ci.yml  release.yml
.lefthook/pre-push/: gitleaks-scan-range.sh
GoogleSheets/Umbraco.Community.Automate.GoogleSheets/: Directory.Build.props  README.md  TODO.md  appsettings-schema.Umbraco.Community.Automate.GoogleSheets.json
GoogleSheets/Umbraco.Community.Automate.GoogleSheets/Actions/: AppendOrUpdateRowOutput.cs  AppendRowAction.cs  AppendRowOutput.cs  AppendRowSettings.cs  ClearRangeAction.cs  ClearRangeOutput.cs  ColumnLetterParser.cs  CreateSheetOutput.cs  CreateSheetSettings.cs  CreateSpreadsheetAction.cs  CreateSpreadsheetOutput.cs  CreateSpreadsheetSettings.cs  DeleteRowAction.cs  DeleteRowOutput.cs  DeleteRowSettings.cs  FindRowAction.cs  FindRowOutput.cs  FindRowSettings.cs  GetCellValueSettings.cs  GetRowsAction.cs  GetRowsOutput.cs  GetRowsSettings.cs  GoogleApiErrorParser.cs  GoogleSheetsAuth.cs  SpreadsheetIdParser.cs  UpdateRowAction.cs
GoogleSheets/Umbraco.Community.Automate.GoogleSheets/Client/: package-lock.json  playwright.config.ts  vite.config.ts  web-test-runner.config.mjs
GoogleSheets/Umbraco.Community.Automate.GoogleSheets/Client/public/: umbraco-package.json
GoogleSheets/Umbraco.Community.Automate.GoogleSheets/Client/src/__mocks__/: lit-element.js
GoogleSheets/Umbraco.Community.Automate.GoogleSheets/Client/src/column-list/: column-list.element.ts
GoogleSheets/Umbraco.Community.Automate.GoogleSheets/Client/src/icons/: icons.ts
GoogleSheets/Umbraco.Community.Automate.GoogleSheets/Client/tests/e2e/: auth.setup.ts  google-sheets-append-row.spec.ts  google-sheets-column-list.spec.ts
GoogleSheets/Umbraco.Community.Automate.GoogleSheets/Configuration/: GoogleSheetsComposer.cs
GoogleSheets/Umbraco.Community.Automate.GoogleSheets/Connection/: GoogleSheetsConnectionSettings.cs
Telegram/Umbraco.Community.Automate.Telegram/: Directory.Build.props  README.md  Umbraco.Community.Automate.Telegram.csproj
Telegram/Umbraco.Community.Automate.Telegram.Tests/: Umbraco.Community.Automate.Telegram.Tests.csproj
Telegram/Umbraco.Community.Automate.Telegram/Actions/: SendMessageAction.cs  SendMessageOutput.cs  SendMessageSettings.cs
Telegram/Umbraco.Community.Automate.Telegram/Client/: TelegramApiClient.cs  TelegramApiResult.cs  TelegramMarkdownEscaper.cs
Telegram/Umbraco.Community.Automate.Telegram/Connection/: TelegramConnectionSettings.cs  TelegramConnectionType.cs
Telegram/Umbraco.Community.Automate.Telegram/Notifications/: TelegramNotificationChannel.cs  TelegramNotificationChannelSettings.cs
Umbraco.Community.Automate.Demo/: Directory.Packages.props  Program.cs  Umbraco.Community.Automate.Demo.csproj  appsettings.Development.json  appsettings.json
Umbraco.Community.Automate.Demo/E2E/: AutomateE2EEndpoints.cs  AutomateE2EMode.cs  GoogleSheetsRequestLog.cs  GoogleSheetsStubHandler.cs
Umbraco.Community.Automate.Demo/Properties/: launchSettings.json
Umbraco.Community.Automate.GoogleSheets/: Directory.Build.props  README.md  TODO.md  Umbraco.Community.Automate.GoogleSheets.csproj  appsettings-schema.Umbraco.Community.Automate.GoogleSheets.json
Umbraco.Community.Automate.GoogleSheets.Tests/: SpreadsheetIdParserTests.cs  Umbraco.Community.Automate.GoogleSheets.Tests.csproj
Umbraco.Community.Automate.GoogleSheets.Tests/Actions/: AppendOrUpdateRowActionTests.cs  AppendRowActionTests.cs  ClearRangeActionTests.cs  CreateSpreadsheetActionTests.cs  DeleteRowActionTests.cs  FindRowActionTests.cs  GetCellValueActionTests.cs  GetRowsActionTests.cs  GoogleApiErrorParserTests.cs  UpdateRowActionTests.cs
Umbraco.Community.Automate.GoogleSheets.Tests/Configuration/: MultipleGoogleProvidersTests.cs
Umbraco.Community.Automate.GoogleSheets/Actions/: AppendOrUpdateRowAction.cs  AppendOrUpdateRowSettings.cs  AppendRowAction.cs  ClearRangeAction.cs  ClearRangeSettings.cs  CreateSheetAction.cs  CreateSpreadsheetAction.cs  DeleteRowAction.cs  DeleteRowSettings.cs  FindRowAction.cs  FindRowMatchMode.cs  FindRowSettings.cs  GetCellValueAction.cs  GetCellValueOutput.cs  GetRowsAction.cs  GetRowsSettings.cs  GoogleApiErrorParser.cs  RowMatcher.cs  SpreadsheetIdParser.cs  UpdateRowAction.cs  UpdateRowOutput.cs  UpdateRowSettings.cs
Umbraco.Community.Automate.GoogleSheets/Client/: .env.example  package-lock.json  package.json  playwright.config.ts  tsconfig.json
Umbraco.Community.Automate.GoogleSheets/Client/src/: manifests.ts
Umbraco.Community.Automate.GoogleSheets/Client/src/__mocks__/: modal.js
Umbraco.Community.Automate.GoogleSheets/Client/src/column-list/: column-list.element.test.ts  manifests.ts
Umbraco.Community.Automate.GoogleSheets/Client/src/icons/: google-sheets.icon.ts  manifests.ts
Umbraco.Community.Automate.GoogleSheets/Client/tests/e2e/: google-sheets-append-row.spec.ts
Umbraco.Community.Automate.GoogleSheets/Client/tests/e2e/helpers/: AutomateApiHelper.ts  AutomationWorkspaceUiHelper.ts
Umbraco.Community.Automate.GoogleSheets/Configuration/: GoogleSheetsComposer.cs  GoogleSheetsOAuthOptions.cs  GoogleSheetsOAuthOptionsValidator.cs
Umbraco.Community.Automate.GoogleSheets/Connection/: GoogleSheetsConnectionSettings.cs  GoogleSheetsConnectionType.cs
Umbraco.Community.Automate.GoogleSheets/buildTransitive/: Umbraco.Community.Automate.GoogleSheets.props
scripts/: install-demo-site.sh  setup-git-hooks.sh
scripts/templates/: launchSettings.json  (+1 more)
templates/umbraco-automate-actions/tests/Umbraco.Community.Automate.Provider1.Tests/: Umbraco.Community.Automate.Provider1.Tests.csproj
templates/umbraco-automate-actions/tests/Umbraco.Community.Automate.Provider1.Tests/Actions/: MyAction1ActionTests.cs
(+28 files in other folders)
