<Project>
  <PropertyGroup>
    <Authors>Warren Buckley &amp; Umbraco Community</Authors>
    <PackageProjectUrl>https://github.com/umbraco-community/Umbraco.Community.Automate/tree/main/Umbraco.Community.Automate.GoogleSheets</PackageProjectUrl>
    <RepositoryUrl>https://github.com/umbraco-community/Umbraco.Community.Automate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Tags this repo uses for GoogleSheets releases, e.g. googlesheets-v1.0.0.
         IgnoreHeight: this package is only ever versioned via a deliberate tag
         push, never by auto-incrementing between tags, so MinVer's commit-
         height-based pre-release suffixing — which would also react to
         unrelated packages' commits in this monorepo's shared history — is
         turned off. See MinVer's own README FAQ on independent versioning of
         multiple projects in a single repository via distinct tag prefixes. -->
    <MinVerTagPrefix>googlesheets-v</MinVerTagPrefix>
    <MinVerIgnoreHeight>true</MinVerIgnoreHeight>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Produce a .snupkg (portable PDB symbol package) alongside the .nupkg
         so consumers can step into this package's source when debugging. -->
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
